<meta charset="UTF-8">
<header>
    <h1><center>P<span>O</span>KEDEX</center></h1> 
</header>

<main>


<h2 id="name">CHENIPAN / n°010</h2>


<div class="mew">

<img class="poke" id="1" src="file:///home/rsma04/Bureau/photos%20pokemon/chenipan.png">

</div>

<h3 id="taille">TAILLE: 0,3m / POIDS: 2,9kg</h3>
<div class="des"><p id="describe">Pour se protéger, il émet par ses antennes une odeur nauséabonde qui fait fuir ses ennemis.</p>
</div> 

<table class="elements" cellspacing="10">
    <thead>
        <th>type:</h3>
    <th>Faiblesse(s):</h3>
    </thead>
  <tr>
      <td class="f2">insecte</td>
    <td class="f1">feu</td>
    </tr>
    <tr>
        <td id="2" class="f3 cache">vol</td>
        <td class="f3">vol</td>
    </tr>
    <tr>
        <td></td>
        <td id="f5">roche</td>
    </tr>
    <tr>
        <td></td>
        <td id="f5" class="cache" >electrik</td>
        
        </tr>
        <tr>
            <td></td>
            <td id="f5" class="cache">glace</td>
        </tr>
<td></td>

   
</table>

<h4>Evolutions :</h4>
<div class="logoevo">
<img onclick="evo1()" class="evo" src="file:///home/rsma04/Bureau/photos%20pokemon/chenipan%20(copie).png">
<img class="fleche" src="file:///home/rsma04/T%C3%A9l%C3%A9chargements/white-arrow-png-41951.png">
<img onclick="evo2()" class="evo" src="file:///home/rsma04/Bureau/photos%20pokemon/chrysacier%20(copie).png">
<img class="fleche" src="file:///home/rsma04/T%C3%A9l%C3%A9chargements/white-arrow-png-41951.png">
<img onclick="evo3()" class="evo" src="file:///home/rsma04/Bureau/photos%20pokemon/papilusion%20(copie).png">
</div>

</main>

<script>

 function evo1() {
        document.getElementById("1").src="file:///home/rsma04/Bureau/photos%20pokemon/chenipan.png";
       var describe= document.getElementById("describe");
     describe.innerHTML="Pour se protéger, il émet par ses antennes une odeur nauséabonde qui fait fuir ses ennemis."
    var name= document.getElementById("name");
     name.innerHTML="CHENIPAN / n°010";
var taille= document.getElementById("taille");
taille.innerHTML="TAILLE: 0,3m / POIDS: 2,9kg";
var element = document.getElementById("2");
  element.classList.add("cache");

  
 }

    function evo2() {
        document.getElementById("1").src="file:///home/rsma04/Bureau/photos%20pokemon/chrysacier.png";
       var describe= document.getElementById("describe");
     describe.innerHTML="En attendant sa prochaine évolution, il ne peut que durcir sa carapace et rester immobile pour éviter de se faire attaquer."
    var name= document.getElementById("name");
     name.innerHTML="CHRYSACIER / n°011";
     var taille= document.getElementById("taille");
taille.innerHTML="TAILLE: 0,7m / POIDS: 9,9kg";
var element = document.getElementById("2");
  element.classList.add("cache");

    } 

    function evo3(){
     document.getElementById("1").src="file:///home/rsma04/Bureau/photos%20pokemon/papilusion.png";
     var describe= document.getElementById("describe");
     describe.innerHTML="En combat, il bat des ailes très rapidement pour projeter de la poudre toxique sur ses ennemis."
     var name= document.getElementById("name");
     name.innerHTML="PAPILUSION / n°012";
     var taille= document.getElementById("taille");
taille.innerHTML="TAILLE: 1,1m / POIDS: 32kg";
var element = document.getElementById("2");
  element.classList.remove("cache");

    }
    

 </script>


<style>
@font-face { font-family: Pixel Alphabet; src: url('pixel_alphabet.ttf'); } 
@font-face { font-family: PixelArial11; src: url('PIXEARG_.TTF'); } 
@font-face { font-family: PixelArial11Bold; src: url('PIXEAB__.TTF'); } 
body{background-image: linear-gradient(to left bottom, #7e7777, #656060, #4e4a4a, #373535, #222121, #251b1c, #271518, #290e14, #42101a, #5c101c, #75111b, #8e1616);}
#num{font-size: 25;
color: white;
font-family: PixelArial11;}

.mew{margin-left: 5%;
    background-color: rgb(147, 103, 230);
    width : 200px; height : 200px;
    border-radius : 100px;
margin-top:100px;}

.evo{ background-color: rgb(255, 255, 255);
width : 150px; height : 150px;
border-radius : 100px;
transition: width 0.5s, height 0.5s, transform 0.5s;
cursor: pointer;}

.evo:hover{transform:scale(1.2, 1.2);}

h1{font-size: 100;
    font-family: Pixel Alphabet;
color: white;}

    #name{font-size: 40;
    margin-top: 30;
    font-family: PixelArial11;
    position: absolute;
margin-bottom: 50;
color: white;}

h3{margin-left: 57%;
color: white;
font-family: PixelArial11Bold;
font-size: 13px;}

span{color: red;}

    p{font-size: 18; 
      color: white;
text-align: center;
font-family: PixelArial11;
transform: translateY(25%);
padding-top: 4%;
}

h4{color: white;
font-size: 30px;
font-family: Pixel Alphabet;
margin: 30px 0px 0px 50px;}

.des{ background-color:rgb(147, 103, 230);
    width : 490px; height : 160px; margin-left: 50%;
border-radius: 50px;
box-shadow: 10px 7px 0px rgb(123, 62, 148);}

.psy{height:40; width:40; }

.poke:hover{transform: rotate(-15deg);}

.poke{transition: 1s;}

 
.elements{font-family: Pixel Alphabet;
    margin-left:56%;
    padding-top: 2%;
    border-radius: 50px;

    color: white
    
        
}

.f1{
    font-family: Pixel Alphabet;
    border-radius: 50px;
    width : 140px; height : 30px;
    background-color:rgb(231, 126, 28) ;
color:white;
text-align: center;}

.f2{
    font-family: Pixel Alphabet;
    border-radius: 50px;
    width : 140px; height : 30px;
    background-color:rgb(94, 179, 68);
 color:white;
text-align: center;}

.f3{
    font-family: Pixel Alphabet;
    border-radius: 50px;
    width : 140px; height : 30px;
    background-color:rgb(24, 41, 116) ;

 color:white;
text-align: center;}

.f4{  font-family: Pixel Alphabet;
    border-radius: 50px;
    width : 140px; height : 30px;
    background-color:rgb(94, 62, 35) ;
color:white;
text-align: center;
}

#f5{font-family: Pixel Alphabet;
    border-radius: 50px;
    width : 140px; height : 30px;
    background-color:rgb(94, 62, 35) ;
color:white;
text-align: center;
}
.cache {visibility: hidden;}


.logoevo{ display: grid;
 grid-template-columns:160px 190px 160px 190px 160px;
padding:50px;}


   
   </style>