<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <header>
      <nav>
        <center><h1> P<span>O</span>KEDEX</h1></center>
      
      </nav>
</header>

  <main>

    <article >
      <table class="tab" cellpadding="30">
        <tr>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/salameche.html"><div class="fiche"><img class="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/salameche%20(copie).png"><p>salameche <span class="num">n°004</span></p></div></a></td>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/fantominus.html"><div class="fiche"><img class="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/fantominus%20(copie).png"><p>fantominus <span class="num">n°092</span></p></div></a></td>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/mew.html"><div class="fiche"><img class="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/mew%20(copie).png"><p>mew <span class="num">n°151</span></p></div></a></td>
</tr>
<tr>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/chenipan.html"><div class="fiche"><img class ="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/chenipan%20(copie).png"><p>chenipan <span class="num">n°010</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/bulbizarre.html"><div class="fiche"><img class ="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/bulbizarre%20(copie).png"><p>bulbizarre <span class="num">n°001</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/psykokwak.html"><div class="fiche"><img class="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/psykokwak%20(copie).png"><p>psykokwak <span class="num">n°054</span></p></div></a>
</tr>
<tr>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/pichu.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/pichu%20(copie).png"><p>pichu <span class="num">n°172</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/conebre.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/cornebre%20(copie).png"><p>cornebre <span class="num">n°198</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/makuhita.html"><div class="fiche"><img class="forme" src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/makuhita%20(copie).png"><p>makuhita <span class="num">n°296</span></p></div></a>
</tr>
<tr>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/magneti.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/magneti%20(copie).png"><p>magneti <span class="num">n°081</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/germignon.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/germignon%20(copie).png"><p>germignon <span class="num">n°152</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/taupiqueur.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/taupiqueur%20(copie).png"><p>taupiqueur <span class="num">n°050</span></p></div></a>
</tr>
<tr>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/goupix.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/goupix%20(copie).png"><p>goupix <span class="num">n°037</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/malosse.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/malosse%20(copie).png"><p>malosse <span class="num">n°228</span></p></div></a>
<td><a href="file:///home/rsma04/Bureau/projet%20pokedex/rhinocorne.html"><div class="fiche"><img class="forme"src="https://raw.githubusercontent.com/AxelMagloire/Pokedex/main/photos%20pokemon/rhinocorne%20(copie).png"><p>rhinocorne <span class="num">n°111</span></p></div></a>
</tr>
</table>

  
</main>



<style>
@font-face { font-family: Pixel Alphabet; src: url('pixel_alphabet.ttf'); }
@font-face { font-family: PixelArial11; src: url('PIXEARG_.TTF'); }



h1{
  font-family: Pixel Alphabet;
  font-size: 65px;
  padding-top: 21px;
} 

body{margin: 0; background-image: linear-gradient(to left bottom, #7e7777, #656060, #4e4a4a, #373535, #222121, #251b1c, #271518, #290e14, #42101a, #5c101c, #75111b, #8e1616);}

header{
  background: white;
  height:90px;

  
}

.tab{display:center;
  margin-left: auto;
  margin-right: auto;

 }
span{color: red;}

  .forme {
    float: left;
    background-color: rgb(167, 59, 51);
    width: auto;
    height: 100%;
    border-radius: 100px;
}


.fiche:hover{transform:scale(1.2, 1.2);}

.fiche{background-color: white;
  width : 300px; height : 100px;
  border-radius : 100px;
  box-shadow: 10px 7px 0px rgb(240, 71, 71);
  transition: width 0.5s, height 0.5s, transform 0.5s;
  cursor:pointer;
  display: flex;
}

a{
  text-decoration: none;
  color: black;
}

p{    text-align: center;
    font-family: Pixel Alphabet;
    width: 66%;
    padding-top:15px;
    font-size: 22px;
    margin:none;

}
.num{color: black;
font-size: 15px;
font-family: PixelArial11;}



</style>
